# StartFit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finaltest/startfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finaltest/startfit/: BasicActivity.java  FirebaseHelper.java  FirebaseHelper2.java  GalleryActivity.java  GalleryActivity2.java  KakaoApplication.java  KakaologinActivity.java  LodingActivity.java  LoginActivity.java  MainActivity.java  MemberInfo.java  PostActivity.java  (+20 more)
app/src/main/res/drawable/: button2_background.xml  button3_background.xml  button4_background.xml  button_background.xml  button_background_pause.xml  ic_baseline_account_circle_24.xml  icon_color.xml  main_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_camera.xml  activity_exercise_full_body.xml  activity_exercise_lower_body.xml  activity_exercise_running.xml  activity_exercise_upper_body.xml  activity_gallery2.xml  activity_kakaologin.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_passwordreset.xml  activity_post.xml  activity_post2.xml  activity_register.xml  activity_timer.xml  activity_timer2.xml  activity_user_init.xml  activity_video_view.xml  activity_write_post2.xml  board_fag.xml  calender_fag.xml  edit_box.xml  fragment_camera2_basic.xml  fragment_home.xml  fragment_home2.xml  fragment_user_info.xml  item_gallery2.xml  item_post.xml  item_post2.xml  list_item.xml  mypage_fag.xml  trade_fag.xml  video_fag.xml  view_contents_edit_text2.xml  view_contents_image2.xml  view_contents_player2.xml  view_contents_text2.xml  view_loader.xml  view_post2.xml  view_toolbar.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  calender_list_menu.xml  post2.xml
app/src/main/res/mipmap-anydpi-v26/: sficon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
