plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.finaltest.startfit"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation files('C:\\StartFit\\app\\libs\\YouTubeAndroidPlayerApi.jar')


    implementation "com.kakao.sdk:v2-user:2.1.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.1.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.1.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.1.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.1.0" // 카카오내비
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}