<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timer2Activity"
    android:background="@drawable/main_background">

    <TextView
        android:id="@+id/TimerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="운동 타이머"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="30sp"
        android:fontFamily="@font/fontfont"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/fontfont">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="422dp"
            android:layout_height="364dp"
            android:text=" "
            android:textAlignment="center"
            android:textSize="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickHandler"
                android:text="Start"
                android:fontFamily="@font/fontfont"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickHandler"
                android:text="Reset"
                android:textSize="20dp"
                android:fontFamily="@font/fontfont"/>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickHandler"
            android:text="1분 추가"
            android:textSize="20dp"
            android:fontFamily="@font/fontfont"/>

        <Button
            android:id="@+id/minus60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickHandler"
            android:text="1분 빼기"
            android:textSize="20dp"
            android:fontFamily="@font/fontfont"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plus30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickHandler"
                android:text="30초 추가"
                android:textSize="20dp"

                android:fontFamily="@font/fontfont"/>

            <Button
                android:id="@+id/minus30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickHandler"
                android:text="30초 빼기"
                android:textSize="20dp"
                android:fontFamily="@font/fontfont"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="253dp"
            android:layout_height="189dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/stopwatch" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>