<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/upper_body"
                android:layout_width="183dp"
                android:layout_height="107dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/upper_body" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/lower_body"
                android:layout_width="183dp"
                android:layout_height="107dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/lower_body" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exercise1"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="상체 운동" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/exercise2"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="하체 운동" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.118">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/full_body"
                android:layout_width="183dp"
                android:layout_height="107dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/full_body" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/running"
                android:layout_width="183dp"
                android:layout_height="107dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/running" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exercise3"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="맨몸 운동" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/exercise4"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="유산소 운동" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>